{
    "compilerOptions": {
      "target": "es2019",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "commonjs",
      "resolveJsonModule": true,
      "isolatedModules": true,
      // "removeComments": true,
      "outDir": "./build",
      "paths": {
        "@interface/*": [
          "./src/Interfaces/*"
        ],
      }
    },
    "exclude": ["./node_modules", "./test"],
    "include": [
      "./src"
    ]
  }
  