{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**", ".next/**"]
        },
        "start": {
            "dependsOn": ["^build"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}
  
